#
#Thu May 16 14:35:07 CEST 2019
webdriver.remote.sessionid=9dd5cd7c0373c731b4ab2b3a80c28155
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=
version=70.0.3538.77
platform=LINUX
unexpectedAlertBehaviour=
